{
  "name": "Pub to Hub",
  "version": "1.0",
  "description": "Search a PubMed paper easily on Sci-Hub",

  "content_scripts": [
    {
      "matches": [
        "https://www.ncbi.nlm.nih.gov/pubmed/*",
        "https://sci-hub.tw/"
      ],
      "js": ["scripts.js"]
    }
  ],

  "permissions": ["storage"],
  "manifest_version": 2
}
